<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store For Easy</title>
    <link rel="icon" href="./logo of bage.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>

                <div class="logo">
                    <div class="logo-icon">
                        <img src="./logo of bage.jpeg" alt="">
                    </div>
                    Store for Easy
                </div>

                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="./category.html" target="_blank">Category</a></li>
                    <li><a href="./index.html" class="signup-btn">Sign Up</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <section id="home" class="hero">
        <div class="container">

            <div class="hero-content">

                <div class="hero-image">
                    <img src="./home1.jpg" alt="">
                </div>

                <div class="hero-text">
                    <h1>ULTIMATE</h1>
                    <h2>SALE</h2>
                    <p>NEW COLLECTION</p>

                    <a href="./category.html" class="shop-btn">SHOP NOW</a>
                </div>

                <div class="hero-image">
                    <img src="./home2.jpg" alt="">
                </div>

            </div>

        </div>
    </section>
    <div>
        <img src="./featuere.jpg" alt="featuere">
    </div>
    <section id="About" class="instagram">

        <div class="container">

            <h2 class="section-title">Follow Us On Instagram</h2>

            <p class="section-subtitle">
                https://www.instagram.com
            </p>

            <div class="insta-grid">

                <div class="insta-card"><img
                        src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?q=80&w=800"></div>
                <div class="insta-card"><img
                        src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=800"></div>
                <div class="insta-card"><img
                        src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?q=80&w=800"></div>
                <div class="insta-card"><img
                        src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=800"></div>
                <div class="insta-card"><img
                        src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=800"></div>
                <div class="insta-card"><img
                        src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=800"></div>

            </div>

        </div>

    </section>
    <section class="testimonial">

        <div class="container">

            <h2 class="section-title">This Is What Our Customers Say</h2>

            <div class="testimonial-card">

                <div class="testimonial-user">

                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=800">

                    <div>
                        <h3>Markos</h3>
                        <div class="stars">★★★★★</div>
                        <p>Donec nibh magna, interdum quis massa sed.</p>
                    </div>

                </div>
                <div class="testimonial-user">

                    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=800">

                    <div>
                        <h3>Jack .D</h3>
                        <div class="stars">★★★★★</div>
                        <p>Donec nibh magna, interdum quis massa sed.</p>
                    </div>

                </div>
                <div class="testimonial-user">

                    <img src="https://randomuser.me/api/portraits/men/32.jpg">

                    <div>
                        <h3>James K.</h3>
                        <div class="stars">★★★★★</div>
                        <p>Donec nibh magna, interdum quis massa sed.</p>
                    </div>

                </div>

            </div>

        </div>

    </section>
    <footer>

        <div id="footer" class="container">

            <div class="footer-content">

                <div class="logo">
                    <div class="logo-icon">
                        <img src="./logo of bage.jpeg" alt="">
                    </div>
                    Store for Easy
                </div>

            </div>
            <p>
                © 2026 - All Rights Reserved
            </p>
        </div>

    </footer>
</body>

</html>